# PatchR

./: .gitignore  README.md  createOntologyClasses.sh
software/: pom.xml
software/patchr-api/: .gitignore  pom.xml
software/patchr-api/src/main/java/de/hpi/patchr/: CommonAgentOnDatasetPatchFactory.java  DatasetProvider.java  PatchFactory.java  PatchGenerator.java  PatchGeneratorSDType.java  PatchGeneratorTripleCheckMate.java  PatchGeneratorWhoKnows.java  PatchUtils.java
software/patchr-api/src/main/java/de/hpi/patchr/api/: Dataset.java  JenaPatchRepository.java  Patch.java  PatchRepository.java  PatchrData.java  Provenance.java  UpdateInstruction.java  VirtuosoPatchRepository.java
software/patchr-api/src/main/java/de/hpi/patchr/exceptions/: InvalidUpdateException.java  InvalidUpdateInstructionException.java
software/patchr-api/src/main/java/de/hpi/patchr/io/: DataReader.java  DataWriter.java  SPARQLReader.java  SPARULWriter.java  VirtuosoWriter.java
software/patchr-api/src/main/java/de/hpi/patchr/utils/: PatchrUtils.java  PrefixService.java
software/patchr-api/src/main/java/de/hpi/patchr/vocab/: GuoOntology.java  PatchrOntology.java  ProvOntology.java  VoidOntology.java
software/patchr-api/src/main/vocabs/: patchr.ttl
software/patchr-api/src/test/java/de/hpi/patchr/: PatchUtilsTest.java
software/patchr-api/src/test/java/de/hpi/patchr/api/: PatchCreationTest.java  SDTypePatchRGenerator.java  VirtuosoPatchRepositoryTest.java
software/patchr-impl/: .classpath  .project  pom.xml
software/patchr-impl/src/main/java/de/hpi/patchr/: Generate.java  Main.java  MyResource.java  PatchFactory.java  PatchGenerator.java
software/patchr-impl/src/main/java/de/hpi/patchr/api/: Dataset.java  InvalidUpdateException.java  InvalidUpdateInstructionException.java  Patch.java  PatchrData.java  Provenance.java  UpdateInstruction.java
software/patchr-impl/src/main/java/de/hpi/patchr/utils/: PatchrUtils.java  PrefixService.java
software/patchr-impl/src/main/java/de/hpi/patchr/vocab/: GuoObjectProperties.java  GuoOntClasses.java  GuoOntology.java  PatchrDatatypeProperties.java  PatchrNamespaces.java  PatchrObjectProperties.java  PatchrOntClasses.java  PatchrOntology.java  PrefixService.java  ProvOntology.java  ProvenanceDatatypeProperties.java  ProvenanceObjectProperties.java  ProvenanceOntClasses.java  VoidOntology.java
software/patchr-impl/src/main/java/de/hpi/rdf/: Document.java  Jrdf.java
software/patchr-impl/src/main/resources/: patchr.ttl
software/patchr-impl/src/main/vocabs/: patchr.ttl
software/patchr-impl/src/test/java/de/hpi/patchr/: MyResourceTest.java  PatchCreationTest.java  SDTypePatchRGenerator.java
software/patchr-vocab/: .gitignore  pom.xml
software/patchr-vocab/src/main/java/de/hpi/patchr/vocab/: GuoOntology.java  PatchrOntology.java  ProvOntology.java  VoidOntology.java
vocabulary/: guo  guo.n3  guo.ttl  patchr  patchr.owl  patchr.ttl  patchr_2013-09-01.ttl  patchr_2015-01-20.ttl  void.ttl  voidDBpediaDatasets.ttl  voidDatasets.ttl
